{
  "name": "dht",
  "description": "DHT implementation (http://bittorrent.org/beps/bep_0005.html)",
  "version": "0.0.2",
  "homepage": "https://github.com/stbuehler/node-dht",
  "author": "Stefan Bühler <stbuehler@lighttpd.net>",
  "repository": {
    "type": "git",
    "url": "git://github.com/stbuehler/node-dht.git"
  },
  "main": "./lib/dht",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "dht-bencode": "*"
  }
}
